{
  "YOUR_GUILD_ID_HERE": {
    "categoryId": "YOUR_CATEGORY_ID_HERE",
    "logsChannelId": "YOUR_LOGS_CHANNEL_ID_HERE",
    "supportRoleId": "YOUR_SUPPORT_ROLE_ID_HERE",
    "ticketTopics": [
      {
        "label": "General Support",
        "value": "general_support",
        "description": "For general questions and server help.",
        "emoji": "👋"
      },
      {
        "label": "Bug Report",
        "value": "bug_report",
        "description": "Report a bug with the server or bot.",
        "emoji": "🐛"
      },
      {
        "label": "Billing Inquiry",
        "value": "billing_inquiry",
        "description": "For questions about payments or subscriptions.",
        "emoji": "💳"
      }
    ]
  },
  "1050672782628896818": {
    "ticketTopics": [
      {
        "label": "working",
        "value": "sfj",
        "description": "Click to open a ticket.",
        "emoji": "<:KingC:1098082903520456805>"
      }
    ],
    "categoryId": "1435227301196595220",
    "logsChannelId": "1434523459924398201",
    "supportRoleId": "1050672782649851941"
  }
}